<!DOCTYPE html>
<html>
    <head>
        <title>My Fitness Partner</title>
        <link href = "logo.png" rel = "icon">
        </head>
        <style>
            body
            {
              background-color:whitesmoke
            }
            .navbar a
    {
        float: left;
        display: block;
        padding: 14px 16px;
    }
    .navbar{
    overflow: hidden;
    border-style: light;
    }
.ordered
{
 float:right;
 width:50%;
}
.unordered
{
 float:left;
 width:50%;
}
</style>
    <body>
        <header>
            <img src="C:\Users\chandan singh\OneDrive\Desktop\WEB PROGRAM\logo.png" alt="Your Logo" style="height:200px";style="width:200px";style="text-align:center">
        </header>
        <div class = "navbar">
            <br>
            <br>
            <a href="#register">Register</a>
            <a href="#account">User Account</a>
            <a href="#about">About Us</a>
            <a href="#contact">Contact</a>
        </div>
        <br>
        <br>
    <style>
        body {
        background-image: url(fitness_image.jpg);
        background-repeat:no-repeat;
        background-position:left top;
        background-size:100% ;
        height:"9px"; 
        width:"9px"; 
        } 
    </style>  
   
    <body>
    <h2 style = "margin-left: 140px;">You should never stay at the same level. ... </h2>
    <p style = "margin-left: 100px;"> <b>When I feel tired, I just think about how great I will feel once I finally reach my goal.</p>
    <p style = "margin-left: 120px;">You have to think about it before you can do it.Don't be afraid of failure.</p>
    <p style = "margin-left: 140px;">The only bad workout is the one that didn't happen.</b></p>
    <p style = "margin-left: 260px;"><button type="submit">Learn More</button></p>
    <footer>
        <!-- Your footer content goes here -->
    </footer>
    </body>
</html>